{
  "name": "api.strayadmin.com",
  "version": "1.0.0",
  "description": "",
  "main": "strayadmin.api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scornfield/api.strayadmin.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scornfield/api.strayadmin.com/issues"
  },
  "homepage": "https://github.com/scornfield/api.strayadmin.com#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
